server.port=10086

bs.jdbc.type:oracle
bs.jdbc.driverClassName:oracle.jdbc.driver.OracleDriver
bs.jdbc.jdbcUrl:jdbc:oracle:thin:@10.100.1.85:1521:db1
bs.jdbc.username:offline_ds_dev
bs.jdbc.password:bangsun
bs.jdbc.connectionTestQuery:SELECT 1 FROM DUAL
bs.jdbc.maximumPoolSize:10
bs.jdbc.minimumIdle:1
bs.jdbc.maxLifetime:2000000
bs.jdbc.connectionTimeout:30000
bs.jdbc.idleTimeout:30000
bs.jdbc.filters:mergeStat, log4j, wall